.page-404{
  margin: 106px auto 0;
  padding: 100px 0;
  min-width: 840px;
  max-width: 1440px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  .image-404{
    flex: 2;
    text-align: center;
    img{
      max-width: 100%;
    }
  }
  .text-404{
    flex: 3;
    h2{
      margin: 0;
      padding-bottom: 40px;
      font-family: 'Montserrat ExtraBold';
      font-size: 100px;
      color: #D61C38;
    }
    .text-inner{
      font-size: 20px;
      padding-bottom: 10px;
      &.main{
        font-family: 'Montserrat Bold';
        font-size: 24px;
      }
      &.link{
        a{
          font-family: 'Montserrat Bold';
          color: #D61C38;
          text-decoration: none;
          &:hover{
            color: #ef6479;
          }
        }
      }
    }
  }
}