.catalogue-body {
  padding: 13px 0 129px 0;
  min-width: 840px;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .catalogue-item {
      flex-basis: 27%;
      margin-top: 35px;
      text-decoration: none;
      &:not(.invisible) {
        border: 4px solid #675B5B;
        background: #675B5B;
        &:hover {
          border: 4px solid #7c6f6f;
          background: #7c6f6f;
          .item-title {
            color: #fff;
          }
        }
      }
      .item-image {
        img {
          max-width: 100%;
        }
      }
      .item-title {
        padding: 38px 0;
        color: #000;
        text-align: center;
        font-size: 16px;
        line-height: 1.5em;
      }
    }
  }
}