@fa_path: "../../node_modules/font-awesome/less";

@import (less) '../../node_modules/lightslider/dist/css/lightslider.css';
@import 'fonts.less';
@import 'themify-icons.less';
@import "@{fa_path}/variables.less";
@import "@{fa_path}/mixins.less";
@import "@{fa_path}/path.less";
@import "@{fa_path}/core.less";
@import "@{fa_path}/icons.less";

* {
  font-family: 'Montserrat';
}

html {
  width: 100%;
  height: 100%;
  background-color: #F1F1F1;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  .page-main-content {
    //padding-bottom: 253px;
    &.homepage {
      background-color: #FFF;
    }
  }
}

a {
  cursor: pointer;
  color: #000000;
}

p {
  font-size: 16px;
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 106px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.87) 0%, rgba(3, 2, 2, 0.69) 22.4%, rgba(46, 28, 28, 0.39) 58.69%, rgba(38, 35, 35, 0.02) 100%);
  #mainmenu {
    min-width: 840px;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .header-logo {
      width: 114px;
      height: 36px;
      padding: 35px 20px 35px 0;
      cursor: pointer;
    }
    ul.nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin: 41px 45px;
        font-family: 'Montserrat Bold';
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        a {
          font-family: 'Montserrat Bold';
          text-decoration: none;
          color: #FFFFFF;
        }
        &:hover {
          color: #D61C38;
          cursor: pointer;
          a {
            color: #D61C38;
          }
        }
        &.active {
          color: #D61C38;
          a {
            color: #D61C38;
          }
        }
      }
    }
  }
}

.pre-footer {
  //margin-top: -253px;
  height: 157px;
  background: #F8F9FA;
  .container {
    min-width: 840px;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .brand-text {
      flex-grow: 1;
      font-size: 22px;
      text-align: center;
      font-family: "Montserrat SemiBold";
    }
  }
}
.homepage-art{
  width: 100%;
  height: 220px;
  text-align: center;
  position: relative;
  background: center center url("/images/homepage-bg.jpg");
  background-size: cover;
  img{
    width: 100%;
  }
  .brand-text{
    position: absolute;
    top: 0;
    left: calc(~'50% - 73px');
    height: 100%;
    width: 146px;
    display: flex;
    align-items: center;
    background: #BD3A00;
    span{
      flex: 1;
      color: #FFF;
      font-size: 20px;
      font-weight: bold;
    }
  }
}

footer {
  width: 100%;
  height: 200px;
  //margin-top: -253px;
  background-color: #373839;
  overflow: hidden;
  padding-top: 53px;
  .container {
    min-width: 840px;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    .footer-col {
      flex: 1;
      padding: 0 49px;
      * {
        color: #fff;
      }
      p {
        color: #FFF;
        font-family: Montserrat;
        padding: 0 10px;
        &.footer-headline {
          display: inline;
          font-family: 'Montserrat Bold';
          font-size: 18px;
          line-height: 22px;
          border-bottom: 3px solid #D61C38;
          a {
            font-family: 'Montserrat Bold';
            color: #fff;
            text-decoration: none;
          }
        }
      }
      .extra{
        a {
          text-decoration: none;
        }
      }
    }
  }
}

#slider {
  width: 100%;
  height: 600px;
  &.article-slider {
    height: 550px;
  }
  .slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
}

@import 'content.less';
@import 'catalogue.less';
@import '404.less';
@import 'mobile.less';